{
  "lists":[
    {
      "elementName":"AgentClass",
      "className":"demo.exec",
      "matchType":"STARTS_WITH",
      "scan":false,
      "method":{
        "interceptor":"StartEndInterceptor",
        "methodName":"aa",
        "matchType":"STARTS_WITH"
      }
    },
    {
      "elementName":"AgentClass",
      "className":"demo.all",
      "matchType":"STARTS_WITH",
      "scan":true,
      "method":{
        "interceptor":"NodeInterceptor",
        "methodName":"any",
        "matchType":"any"
      }
    },
    {
      "elementName":"AgentClass",
      "className":"com.lst.agent.entity",
      "matchType":"STARTS_WITH",
      "scan":true,
      "method":{
        "interceptor":"JsonInterceptor",
        "methodName":"toString",
        "matchType":"EQUALS_FULLY"
      }
    },
    {
      "elementName":"AgentListener",
      "listenerName":"default"
    }
  ]
}